# gestao-de-estoque

./: README.md
backend/: pom.xml
backend/src/main/java/com/seuportfolio/controller/: ProdutoServlet.java  RelatorioServlet.java
backend/src/main/java/com/seuportfolio/dao/: ProdutoDAO.java
backend/src/main/java/com/seuportfolio/dao/impl/: ProdutoDAOImpl.java
backend/src/main/java/com/seuportfolio/model/: Produto.java
backend/src/main/java/com/seuportfolio/service/: ProdutoService.java
backend/src/main/java/com/seuportfolio/util/: ConnectionFactory.java  CorsFilter.java  MainTeste.java  QueryLoader.java  TesteConexao.java
backend/src/main/resources/: db.properties  queries.properties
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.spec.ts  app.ts  produto.interface.ts  produto.service.ts
frontend/src/app/produto-dialog/: produto-dialog.spec.ts  produto-dialog.ts
