# Queries de Produto
produto.insert=INSERT INTO produto (descricao, preco_custo, qtd_estoque, id_fornecedor) VALUES (?, ?, ?, ?)
produto.findAll=SELECT * FROM produto ORDER BY id_produto DESC
produto.delete=DELETE FROM produto WHERE id_produto = ?
produto.update=UPDATE produto SET descricao = ?, preco_custo = ?, qtd_estoque = ? WHERE id_produto = ?